# ===============================
# = HTTPS / SSL
# ===============================
#
server.port=8443
sever.ssl.enabled=true
server.ssl.key-store=src/main/resources/spring-bruno-security.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=spring-bruno-security
server.ssl.key-store-password=123456
# self signed certificate:
# /usr/lib/jvm/java-11-openjdk-amd64/bin
# ./keytool -genkey -alias spring-bruno-security -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore spring-bruno-security.p12 -validity 3650
#
# ===============================
# = JPA / HIBERNATE
# ===============================
#
# Mostrar log das queries
spring.jpa.show-sql=true
# Permite ao hibernate apenas validação do schema
spring.jpa.hibernate.ddl-auto=create-drop
# Estratégia para converter nomes de campos e entidades para o banco de dados
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
# ===============================
# = JWT
# ===============================
#
application.jwt.secret-key=abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
application.jwt.token-prefix=Bearer 
application.jwt.token-expiration-in-days=7
application.jwt.authorization-header=Authorization
#
# ===============================
# = ZUUL API GATEWAY
# ===============================
#
zuul.routes.student.url=http://localhost:8081/student
zuul.sensitiveHeaders=Cookie,Set-Cookie